<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 20px;
        }

        td {
            width: 300px;
            height: 60px;
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
            height: 40px;
            width: 120px;
            background-color: #ebebeb;
        }

        .backcol {
            background-color: pink;
            color: red;
        }

        /* 여백을 없앨때 2가지 속성이 있다. */
        /* border-collapse : 여백 on off하기.
        선의 테두리를 겹쳐 한줄로 보이게 한다. */
        /* border-spacing : 여백 설정. 0으로 설정하면 셀들의 테두리가 만나 두꺼워진다.*/
    </style>
</head>

<body>
    <table>

        <tr class="backcol">
            <th>배송방법</th>
            <td>순차배송</td>
            <th rowspan="2">배송비</th>
            <td rowspan="2">무료배송</td>
        </tr>
        <tr>
            <th>묶음배송 여부</th>
            <td>ㄱㄴ</td>

        </tr>
        <tr>
            <th>배송기간</th>
            <td colspan="3">오늘아니면 내일</td>

        </tr>
    </table>



    <table>
        <colgroup>
            <col>
            <col>
            <col span="2" style="background-color: pink;">
            <col>
            <col style="background-color: blue;">
        </colgroup>
        <tr style="background-color: red;">
            <th colspan="4"></th>
            <th colspan="2"></th>
        </tr>
        <tr sty>
            <th rowspan="2"></th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>

        </tr>
        <tr>
            <th rowspan="2"></th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>

        </tr>
        <tr>
            <th rowspan="2"></th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>

        </tr>
        <tr>
            <th rowspan="2"></th>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>

        </tr>
    </table>
</body>

</html>