<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* flex는 부모한테 줘야한다. */
            display: flex;
            height: 300px;

            /* justify-content는 일단 가로정렬. */
            /* space 삼형제 */
            /* space-between 가장많이씀 */
            /* 양끝에 붙이고 나눠주는 기능 */
            /* space-around */
            /* 컨텐츠의 양 옆 여백을 모두 동일하게 준다 */
            /* space-evenly */
            /* 양 끝과 컨텐츠 사이의 여백을 모두 같게 준다. */

            /* 사용하는 속성은 */
            /* left center right */
            /* start end */
            /* flex-start, flex-end 등등 */
            justify-content: center;

            /* align-items는 일단 세로정렬. */
            /* start, end,flex-start, flex-end 등등 */
            align-items: center;

            /* 여백 주는것 가능 */
            gap: 8px;

            /* flex에는 방향이 있다. */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }

        .float-container {
            height: 300px;
            border: 1px solid black;
        }

        .float-box {
            margin-top: 99px;
            float: left;
        }


        .float-box:nth-child(2) {
            margin: 0 calc(((100% - 2px) - (100px + 2px) * 3) / 2);
            margin-top: 99px;
        }

        nav {
            width: 300px;
            height: 100px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
            width: 100%;
            height: 20px;
            border: 1px solid #232323;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="float-container">
        <div class="float-box box"></div>
        <div class="float-box box"></div>
        <div class="float-box box"></div>
    </div>

    <nav>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
        </ul>
    </nav>
</body>

</html>