<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: red;
            font-weight: 900;
            color: white;
        }

        /* 
        반응형으로 웹을 만든다고 해도 기본 골자는 있어야 하니
        이부분은 필요가 없다.
        @media screen and (max-width:767px) {
            
        } */

        @media screen and (min-width:768px) {
            html {
                background-color: green;

            }
        }

        @media screen and (min-width:960px) {
            html {
                background-color: blue;

            }
        }
    </style>
</head>

<body>
    <h1>로렘입숨</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quis architecto inventore minus doloremque odio,
        quae ipsum temporibus odit, adipisci consequuntur necessitatibus molestiae numquam assumenda nisi distinctio
        facilis obcaecati sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam laborum ex. Error, asperiores itaque.
        Enim facere fugiat dicta, quia iste accusantium, tempora tenetur aliquam molestiae ratione, aperiam dolores
        corrupti?</p>
</body>

</html>