<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 200px;
        }

        .pc {
            width: 1200px;
            background-color: pink;
            margin: 0 auto;
            /* padding-top: 50px; */
        }


        .tablet-container {
            padding: 0 32px;
        }

        .tablet {
            background-color: red;
            width: 100%;
        }

        .mobile-container {
            padding: 0 16px;
        }

        .mobile {
            background-color: orange;
            width: 100%;
        }

        .test {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="pc">
        <div class="test"></div>
    </div>
    <div class="tablet-container">
        <div class="tablet"></div>
    </div>
    <div class="mobile-container">
        <div class="mobile"></div>
    </div>
</body>

</html>