<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        img {
            display: block;
            width: 100%;
        }

        header {
            background-color: pink;
            padding: 0 32px;
        }

        section {
            padding: 0 32px;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
        }

        h1 {
            padding: 20px;
        }

        .header-container {
            /* width: 100%; 기본값 */
            max-width: 1200px;
            /* background-color: red; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-nav {
            display: flex;
        }

        .header-icon-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-nav-list>a {
            display: block;
            padding: 20px;
        }

        .ham {
            display: none;
        }

        #intro-banner {
            height: 800px;
            background-image: url(unsplash_khQl5-qYDaA.png);
            background-position: center;
            background-size: cover;
            /* background-repeat: no-repeat; */
        }

        #main-contents {
            background-color: #ffe5e5;
            padding-top: 32px;
            padding-bottom: 80px;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* #intro-banner>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .section-title {
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            color: #222;
            margin-bottom: 32px;
        }


        .contents-wrapper {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .content {
            display: flex;
            gap: 16px;
        }

        .content>figure {
            background-color: gray;
            height: 400px;
            width: 100%;
        }


        .contents-explane {
            height: 400px;
            display: flex;
            gap: 16px;
            flex-direction: column;
            width: 100%;
        }

        .content-title {
            height: 40px;
            background-color: pink;
            line-height: 40px;
        }

        footer {
            background-color: #343434;
            color: white;
            padding: 40px 32px;
        }

        footer a {
            color: white;
        }

        .footer-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-nav {
            margin-bottom: 32px;
        }

        .footer-nav>ul {
            display: flex;
            justify-content: space-between;
        }

        .copy {
            text-align: center;
        }

        article.content:nth-child(2n)>figure {
            order: 1;
        }

        @media screen and (max-width:1300px) {
            .content {
                flex-direction: column;
            }

            article.content:nth-child(2n)>figure {
                order: 0;
            }


        }


        @media screen and (max-width:767px) {
            header {
                padding: 0 16px;
            }

            section {
                padding: 0 16px;
            }

            header nav {
                display: none;
            }


            .ham {
                display: block;
            }

            footer {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>로고</h1>
            <nav>
                <ul class="header-nav">
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                    <li class="header-nav-list"><a href="#">메뉴</a></li>
                </ul>
            </nav>
            <div class="header-icon-container">
                <a href="#">아이콘</a>
                <a href="#">아이콘</a>
                <button class="ham">햄버거</button>
            </div>
        </div>
    </header>
    <section id="intro-banner">
        <!-- <img src="unsplash_khQl5-qYDaA.png" alt="꽃"> -->
    </section>
    <main>
        <section id="main-contents">
            <div class="section-container">
                <h2 class="section-title">제목</h2>

                <div class="contents-wrapper">
                    <article class="content">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <div class="contents-explane">
                            <h3 class="content-title">Lorem</h3>
                            <p class="content-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque
                                iusto fugiat et ipsam repellendus similique animi molestiae. Soluta adipisci veritatis
                                maxime? Veniam, dolores consequuntur atque quisquam expedita vel recusandae?</p>
                        </div>
                    </article>

                    <article class="content">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <div class="contents-explane">
                            <h3 class="content-title">Lorem</h3>
                            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                                eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                                adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                        </div>
                    </article>

                    <article class="content">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <div class="contents-explane">
                            <h3 class="content-title">Lorem</h3>
                            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                                eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                                adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                        </div>
                    </article>
                    <article class="content">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <div class="contents-explane">
                            <h3 class="content-title">Lorem</h3>
                            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                                eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                                adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                        </div>
                    </article>
                    <article class="content">
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <div class="contents-explane">
                            <h3 class="content-title">Lorem</h3>
                            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                                eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                                adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
            </nav>
            <p class="copy">&copy;Copyright By SOL</p>
        </div>
    </footer>
</body>

</html>