<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            background-color: blue;
            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;


        }

        h1 {
            line-height: 200px;
        }

        @keyframes rint {
            from {
                left: 0px;
                transform: rotate(0deg);
            }

            50% {
                left: 500px;

            }

            75% {
                left: 100px;
            }

            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>animation</h1>
    </div>
</body>

</html>