<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: pink;
            position: relative;
        }

        .ani-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 5px solid #000000AA;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            animation: roading 1s ease-in-out infinite;
        }

        @keyframes roading {
            from {
                transform: rotate(0deg);
            }

            to {

                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ani-wrapper">
            <div class="circle">

            </div>
        </div>
    </div>
</body>

</html>