<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .ani-con {
            width: 30px;
            height: 46px;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mouse {
            width: 24px;
            height: 40px;
            border: 3px solid white;
            border-radius: 15px;
            animation: mouse 2s infinite;
        }

        .mouse-wheel {
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: calc(35% - 4px);
            left: calc(50% - 4px);
            animation: mouse-wheel 2s infinite;
        }

        @keyframes mouse {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }

            30% {
                opacity: 1;
                transform: translateY(0px);
            }

            70% {
                opacity: 1;
                transform: translateY(20px);
            }

            100% {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        @keyframes mouse-wheel {
            0% {}

            30% {
                transform: translateY(0);
            }

            70% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="ani-con">
        <div class="mouse">
            <div class="mouse-wheel"></div>
        </div>
    </div>
</body>

</html>