<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .solar-system {
            width: 100%;
            height: 100vh;
            background-color: #232323;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .earth {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 200px)) rotate(30deg);
            transform-origin: 50% calc(50% + 200px);
            /* 애니메이션이름, 지속시간, 반복횟수, 가속도 */
            animation: earth-ani 5s infinite linear;
        }

        @keyframes earth-ani {
            from {
                /* 위의 transform 값이랑 똑같이하되 rotate만 0, 360으로 작성 */
                transform: translate(-50%, calc(-50% - 200px)) rotate(0deg);
            }

            to {
                transform: translate(-50%, calc(-50% - 200px)) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="earth">

        </div>
    </div>
</body>

</html>