<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            margin-left: 30px;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
            position: relative;


            left: 40px;
            top: 400px;
            /* 작동됨! */


            /* position: static; */
            /* 스태틱 상태에서는 포지션에 대한 속성이 작동하지 않는다. */
        }
    </style>
</head>

<body>

    <div>relative-1</div>
    <div>relative-2</div>
    <div>relative-3</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus voluptate quae beatae corrupti at animi!
        Maiores, necessitatibus provident repellat temporibus laborum ducimus esse molestias, repudiandae molestiae
        nisi, perferendis eligendi eveniet.</p>
    <!-- div{static-$}*3 -->
</body>

</html>