<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            /* position: relative; */
        }

        .absolute-box {
            width: 100px;
            height: 100px;
            border: 4px solid black;
            font-size: 15px;
            line-height: 100px;
            text-align: center;
            position: absolute
        }

        .absolute-box:nth-of-type(1) {
            background-color: red;
            left: 100px;
            top: 100px;

            z-index: 20;
            /* ?? */
        }

        .absolute-box:nth-of-type(2) {
            background-color: orange;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="absolute-box">absolute-1</div>
        <div class="absolute-box">absolute-2</div>
    </div>

</body>

</html>