<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 0px;
            height: 0px;
            border: 80px solid transparent;
            border-left-color: red;
            border-top-width: 40px;
            border-bottom-width: 40px;
            border-right: none;
            position: absolute;
            top: 50%;
            left: 50%;
            /* left: calc((50% - (25px/2))); */
            /* top: calc(50% - (30px/2)); */
            /* transform: translate(-50%, -50%); */

        }

        .video-container {
            width: 600px;
            height: 300px;
            border: 1px solid #232323;
            position: relative;
        }
    </style>
</head>

<body>


    <div class="video-container">
        <div class="test"></div>
    </div>
</body>

</html>