<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .good {
            display: flex;
            gap: 8px;
        }

        .radio-content {
            width: 80px;
            height: 40px;


        }

        .radio-input {
            display: none;

        }




        .radio-content>label {
            cursor: pointer;
            border: 1px solid #ccc;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .radio-input:checked+label {
            border: 1px solid #e99696;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <label for="id-input">ID</label>
        <input type="text" id="id-input">
        <label for="pw-input">PW</label>
        <input type="password" name="비밀인데" id="pw-input">
        <input type="submit" value="전송">




    </form>

    <form action="" method="get">
        <h3>받으신 서비스에 매우 맨족하십니까?></h3>
        <div class="good">

            <div class="radio-content"><input class="radio-input" type="radio" name="만족도" id="radio1" value="5"><label
                    for="radio1">매우만족</label>
            </div>
            <div class="radio-content"><input class="radio-input" type="radio" name="만족도" id="radio2" value="4"><label
                    for="radio2">다소만족</label>
            </div>
            <div class="radio-content"><input class="radio-input" type="radio" name="만족도" id="radio3" value="3"><label
                    for="radio3">보통</label>
            </div>
            <div class="radio-content"><input class="radio-input" type="radio" name="만족도" id="radio4" value="2"><label
                    for="radio4">다소불만</label>
            </div>
            <div class="radio-content"><input class="radio-input" type="radio" name="만족도" id="radio5" value="1"><label
                    for="radio5">매우불만</label>
            </div>
        </div>



    </form>
</body>

</html>