<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* form {
            width: 600px;
            height: 400px;
            border: 1px solid #222;
            padding: 32px;
        }

        label {
            flex-shrink: 0;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #222;
            text-align: center;
            vertical-align: middle;
            letter-spacing: 12px;
        }


        tr:nth-child(2n) {
            background-color: #f4f4f4;
        }

        th {
            height: 32px;
            border-bottom: 1px solid #222;
            border-right: 1px solid #222;
        }

        td {
            height: 32px;
            border-bottom: 1px dotted #222;
            border-right: 1px solid #222;
        }

        .table-input {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
            padding-left: 4px;
            outline: none;
        }

        .li-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .etc-input {
            width: 100%;
            height: 24px;
            border: dotted 2px #aaa;
            border-radius: 4px;
        } */
    </style>
</head>

<body>
    <form action="" method="get">
        <ol>
            <li>
                <div class="li-heading">
                    <label for="new">신규계좌 개설</label>
                    <input type="checkbox" name="" id="new">
                </div>
                <table>
                    <colgroup>
                        <col style="width: 300px;">
                        <col style="width: 150px;">
                        <col style="width: 200px;">

                    </colgroup>
                    <tr>
                        <th>상품명</th>
                        <th>계좌수</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                        <td><input type="text" class="table-input"></td>
                    </tr>
                </table>
            </li>
            <li>
                <div class="li-heading">
                    <label for="payment">예금의 지급 또는 해지</label>
                    <input type="checkbox" name="" id="payment">
                </div>
            </li>
            <li>
                <div class="li-heading">
                    <label for="etc">기타</label>
                    <input type="text" class="etc-input">
                    <input type="checkbox" name="" id="etc">
                </div>
            </li>
        </ol>
        <p>▶위임사항은 □에 ⋁표시하여 주십시오</p>
    </form>



</body>

</html>