<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #232323;
            padding: 20px;
        }

        table {
            border: 1px solid #232323;
            border-collapse: collapse;
            background-color: #ebebeb;
        }

        th,
        td {
            border: 1px solid #aaa;
            height: 40px;
            padding: 0;
        }

        tr:nth-child(2n) {
            background-color: #f6f6f6;
        }

        .attendee-list-input {
            width: 100%;
            padding: 0 8px;
            border: none;
            outline: none;
            box-sizing: border-box;
            background-color: transparent;
            text-align: center;
        }
    </style>
</head>

<body>


    <form action="" method="get">
        <h3>출석자 명단 상세</h3>
        <table class="attendee-table">
            <colgroup>
                <col style="width:150px;">
                <col style="width:65%;">
                <col>
            </colgroup>
            <tr>
                <th>이름</th>
                <th>학과</th>
                <th>유형</th>
            </tr>
            <tr>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
                <td><input type="text" name="" id="" class="attendee-list-input"></td>
            </tr>
        </table>
    </form>
</body>

</html>