<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            /* margin-left: 50px; */

            width: 700px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .login {
            width: 300px;
            height: 200px;
            float: left;
            ;
            background-color: aquamarine;
        }

        .덩어리 {
            width: 1000px;
            height: 200px;
            background-color: gray;
            clear: both;
            margin: 100%
        }
    </style>
</head>

<body>
    <div class="묶음">
        <div class="banner"></div>
        <div class="login"></div>
    </div>

    <div class="덩어리"></div>
</body>

</html>